.content {
    display :grid;
    width: 100vw;
    min-height: 100vh;
    grid-template-columns: 1% 2FR 1FR 1%;
    grid-auto-rows: minmax(80px, auto);

    grid-template-areas: 
    ". header header ."
    ". nav nav ."
    ". main section ."
    ".footer footer .";

    gap: 1px;
}

header {
    grid-area: header;
    background-color: green;
}

nav {
 grid-area: nav;
}
main{
    grid-area: main;
}
section {
    grid-area: section;
}

footer {
    grid-area: footer;
}
.content  > *{
    background-color: #003585;
    color: #ffffff;
    text-align: center;
    padding: 5px;
}

.btn{
padding: 5px 25px;
background-color: #ffffff;
color: yellowgreen;
border: 2px solid yellowgreen;
box-shadow: 2px 2px #003585, 4px 4px rgb(148, 199, 46);
}

.btn{
    padding: 5px 25px;
        cursor: pointer;
    }